# flex_sdk_maven_install

./: .gitignore  README  README.textile  common-framework.pom.template  compiler.pom.template  deploy_3.4.sh  deploy_4.5.0.19786.sh  deploy_4.5.0.19786_molehill.sh  deploy_4.5.1_molehill.sh  deploy_4.5_molehill.sh  deploy_4.6.0.23201.sh  flex-framework.pom.template  flex3.4.0.14408.compiler.descriptors.xml  flex3.4.0.14408.framework.descriptors.xml  flex4.1.0.16076.framework.descriptors.xml  flex4.5.0.17689_air_2.6.compiler.descriptors.xml  flex4.5.0.17689_air_2.6.framework.descriptors.xml  flex4.5.0.19786.compiler.descriptors.xml  flex4.5.0.19786.framework.descriptors.xml  flex4.5.0.19786_molehill.compiler.descriptors.xml  flex4.5.0.19786_molehill.framework.descriptors.xml  flex4.5.0.20967_molehill.compiler.descriptors.xml  flex4.5.0.20967_molehill.framework.descriptors.xml  flex4.5.1.21328_molehill.compiler.descriptors.xml  flex4.5.1.21328_molehill.framework.descriptors.xml  flex4.6.0.23201.compiler.descriptors.xml  flex4.6.0.23201.framework.descriptors.xml  flex4.6.0.23201B.compiler.descriptors.xml  flex4.6.0.23201B.framework.descriptors.xml  install-flex-commons.sh  install-flex-compiler.sh  install-flex-framework.sh  install-flex-sdk.sh  install_3.4.sh  install_4.1.sh  install_4.5.0.17689_air_2.6.sh  install_4.5.0.19786.sh  install_4.5.1_molehill.sh  install_4.5_molehill.sh  install_4.5_using_descriptors.sh  (+2 more)
descriptors/: deploy_4.5_molehill.sh  deploy_4.5_molehill_flex.sh  flex4.1.0.16076.compiler.descriptors.xml  flex4.1.0.16076.descriptors.xml  flex4.1.0.16076.framework.xml  flex4.5.0.19786.compiler.descriptors.xml  flex4.5.0.19786_molehill.compiler.descriptors.xml  flex4.5.0.19786_molehill.framework.descriptors.xml  flex4.5.0.19786_molehill_flex.framework.descriptors.xml  install_4.5_molehill_flex_using_descriptors.sh  install_4.5_molehill_using_descriptors.sh  install_using_descriptors.sh
descriptors/TestProject/: pom.xml
descriptors/TestProject/src/: InteractionTest.as
descriptors/TestProject/src/away3d/tools/utils/: BaryCentricTest.as
descriptors/frameworks/: flex-config.xml
descriptors/frameworks/libs/: datavisualization.swc  flex.swc  utilities.swc
descriptors/frameworks/locale/en_US/: datavisualization_rb.swc
frameworks/: flex-config.xml
frameworks/libs/player/11.0/: playerglobal.swc
testproject/: pom.xml
testproject-4.5.0.19786/: README.txt  pom.xml
testproject-4.5.0.19786/src/main/flex/: SDKInstallTest.as
testproject-4.5.0.19786/src/test/flex/: AnnotatedTest.as  SomeTest.as
testproject/src/: SDKInstallTest.as
testproject/src/away3d/events/: ResourceEvent.as
testproject_away3d/src/main/flex/: InteractionTest.as
testproject_away3d/src/main/resources/htmlwrapper-template/: index.template.html
